[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/customization/listview/ListViewItemType3.gd" type="Script" id=1]
[ext_resource path="res://assert/image/xiao_ming.png" type="Texture" id=2]
[ext_resource path="res://assert/font/SourceHanSerifSC-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assert/image/ReceiverTextNodeBkg.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="ListViewItemType3" type="Panel"]
anchor_right = 1.0
margin_right = -674.0
margin_bottom = 30.0
rect_min_size = Vector2( 350, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 80.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_right = 340.0
margin_bottom = 80.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photo" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 180.0
margin_bottom = 30.0
rect_min_size = Vector2( 140, 30 )
size_flags_vertical = 0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 1, 32, 23 )
patch_margin_left = 24
patch_margin_top = 19
patch_margin_right = 23
patch_margin_bottom = 7

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="MarginContainer/HBoxContainer/NinePatchRect/Label" to="." method="_on_Label_resized"]
