[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/character/Line2DDraw.gd" type="Script" id=1]
[ext_resource path="res://src/character/Human.gd" type="Script" id=2]
[ext_resource path="res://src/character/status/Status.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ai/steering/WanderController.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/character/LabelLayout.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/character/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/character/motivation/Motivation.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/character/strategy/Strategy.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/character/world_status/WorldStatus.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 13.2538

[node name="Human" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, -8 )
points = PoolVector2Array( 0, -25, -20, 20, 20, 20, 0, -25 )
width = 2.0
default_color = Color( 0.117647, 0.392157, 0.631373, 1 )
antialiased = true
script = ExtResource( 1 )
inner_color = Color( 0.282353, 0.623529, 0.141176, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LabelLayout" parent="." instance=ExtResource( 5 )]

[node name="WanderController" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -30 )

[node name="Position2D" parent="WanderController" index="0"]
position = Vector2( 0, -25 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
position = Vector2( 0.181107, -15.9374 )
monitorable = false

[node name="Status" parent="." instance=ExtResource( 3 )]

[node name="Motivation" parent="." instance=ExtResource( 7 )]

[node name="Strategy" parent="." instance=ExtResource( 8 )]

[node name="WorldStatus" parent="." instance=ExtResource( 9 )]

[editable path="WanderController"]
