[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/AI/steering/WanderController.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Character/Movement.gd" type="Script" id=2]

[node name="Movement" type="Node2D"]
script = ExtResource( 2 )

[node name="WanderController" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -30 )

[node name="WallAvoidRay" type="RayCast2D" parent="."]
position = Vector2( 0, -13.5 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 36.5 )
collide_with_areas = true
