; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AccessToTarget",
"language": "GDScript",
"path": "res://src/Character/tasks/AccessToTarget.gd"
}, {
"base": "Reference",
"class": "ApproachToTarget",
"language": "GDScript",
"path": "res://src/Character/tasks/ApproachToTarget.gd"
}, {
"base": "Sensor",
"class": "AroundEnvironmentSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/AroundEnvironmentSensor.gd"
}, {
"base": "AroundPeopleSensor",
"class": "AroundLikePeopleSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/AroundLikePeopleSensor.gd"
}, {
"base": "AroundPeopleSensor",
"class": "AroundPeopleActionSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/AroundPeopleActionSensor.gd"
}, {
"base": "Sensor",
"class": "AroundPeopleSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/AroundPeopleSensor.gd"
}, {
"base": "Reference",
"class": "AskForAction",
"language": "GDScript",
"path": "res://src/Character/tasks/AskForAction.gd"
}, {
"base": "Sensor",
"class": "AttackRangeSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/AttackRangeSensor.gd"
}, {
"base": "Reference",
"class": "CConditionAttributeItem",
"language": "GDScript",
"path": "res://src/UI/customization/CConditionAttributeItem.gd"
}, {
"base": "Reference",
"class": "CConditionModel",
"language": "GDScript",
"path": "res://src/UI/customization/CConditionModel.gd"
}, {
"base": "Reference",
"class": "CConditionRule",
"language": "GDScript",
"path": "res://src/UI/customization/CConditionRule.gd"
}, {
"base": "Node2D",
"class": "CPU",
"language": "GDScript",
"path": "res://src/Character/CPU.gd"
}, {
"base": "Reference",
"class": "Calculator",
"language": "GDScript",
"path": "res://src/Math/Calculator.gd"
}, {
"base": "Reference",
"class": "ChangeSportState",
"language": "GDScript",
"path": "res://src/Character/tasks/ChangeSportState.gd"
}, {
"base": "Reference",
"class": "Chat",
"language": "GDScript",
"path": "res://src/Character/tasks/Chat.gd"
}, {
"base": "Reference",
"class": "Close",
"language": "GDScript",
"path": "res://src/Character/tasks/Close.gd"
}, {
"base": "Node2D",
"class": "CommonStuff",
"language": "GDScript",
"path": "res://src/World/stuff/CommonStuff.gd"
}, {
"base": "Reference",
"class": "Confession",
"language": "GDScript",
"path": "res://src/Character/tasks/Confession.gd"
}, {
"base": "Reference",
"class": "ConfessionByPhone",
"language": "GDScript",
"path": "res://src/Character/tasks/ConfessionByPhone.gd"
}, {
"base": "Reference",
"class": "ContinueTask",
"language": "GDScript",
"path": "res://src/Character/tasks/ContinueTask.gd"
}, {
"base": "Reference",
"class": "CustomerObjectModel",
"language": "GDScript",
"path": "res://src/UI/customization/CustomerObjectModel.gd"
}, {
"base": "Reference",
"class": "Dance",
"language": "GDScript",
"path": "res://src/Character/tasks/Dance.gd"
}, {
"base": "Reference",
"class": "DoHomework",
"language": "GDScript",
"path": "res://src/Character/tasks/DoHomework.gd"
}, {
"base": "Reference",
"class": "Drink",
"language": "GDScript",
"path": "res://src/Character/tasks/Drink.gd"
}, {
"base": "Reference",
"class": "DryUp",
"language": "GDScript",
"path": "res://src/Character/tasks/DryUp.gd"
}, {
"base": "Reference",
"class": "Eat",
"language": "GDScript",
"path": "res://src/Character/tasks/Eat.gd"
}, {
"base": "Reference",
"class": "Embrace",
"language": "GDScript",
"path": "res://src/Character/tasks/Embrace.gd"
}, {
"base": "Reference",
"class": "Evaluate",
"language": "GDScript",
"path": "res://src/Character/status/Evaluate.gd"
}, {
"base": "Reference",
"class": "ExamineElectricalPowerSystems",
"language": "GDScript",
"path": "res://src/Character/tasks/ExamineElectricalPowerSystems.gd"
}, {
"base": "Reference",
"class": "Excretion",
"language": "GDScript",
"path": "res://src/Character/tasks/Excretion.gd"
}, {
"base": "Reference",
"class": "FormulaParser",
"language": "GDScript",
"path": "res://src/Math/FormulaParser.gd"
}, {
"base": "Reference",
"class": "FurtherAwayTarget",
"language": "GDScript",
"path": "res://src/Character/tasks/FurtherAwayTarget.gd"
}, {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody2DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody3DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody2DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody3DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIUtils.gd"
}, {
"base": "Reference",
"class": "GetCommunicationTarget",
"language": "GDScript",
"path": "res://src/Character/tasks/GetCommunicationTarget.gd"
}, {
"base": "Reference",
"class": "Give",
"language": "GDScript",
"path": "res://src/Character/tasks/Give.gd"
}, {
"base": "Reference",
"class": "GoToBedTogether",
"language": "GDScript",
"path": "res://src/Character/tasks/GoToBedTogether.gd"
}, {
"base": "Reference",
"class": "GroupTask",
"language": "GDScript",
"path": "res://src/Character/tasks/GroupTask.gd"
}, {
"base": "Reference",
"class": "HandleAskTask",
"language": "GDScript",
"path": "res://src/Character/tasks/HandleAskTask.gd"
}, {
"base": "Reference",
"class": "Hide",
"language": "GDScript",
"path": "res://src/Character/tasks/Hide.gd"
}, {
"base": "Reference",
"class": "HoldHands",
"language": "GDScript",
"path": "res://src/Character/tasks/HoldHands.gd"
}, {
"base": "Reference",
"class": "Humming",
"language": "GDScript",
"path": "res://src/Character/tasks/Humming.gd"
}, {
"base": "Reference",
"class": "Idle",
"language": "GDScript",
"path": "res://src/Character/tasks/Idle.gd"
}, {
"base": "Reference",
"class": "InventorySystem",
"language": "GDScript",
"path": "res://src/Character/package/InventorySystem.gd"
}, {
"base": "Reference",
"class": "Join",
"language": "GDScript",
"path": "res://src/Character/tasks/Join.gd"
}, {
"base": "Reference",
"class": "Kiss",
"language": "GDScript",
"path": "res://src/Character/tasks/Kiss.gd"
}, {
"base": "Reference",
"class": "KissFace",
"language": "GDScript",
"path": "res://src/Character/tasks/KissFace.gd"
}, {
"base": "Sensor",
"class": "MemorySensor",
"language": "GDScript",
"path": "res://src/Character/sensor/MemorySensor.gd"
}, {
"base": "Reference",
"class": "MotivationModel",
"language": "GDScript",
"path": "res://src/Character/motivation/MotivationModel.gd"
}, {
"base": "Reference",
"class": "MoveTo",
"language": "GDScript",
"path": "res://src/Character/tasks/MoveTo.gd"
}, {
"base": "Reference",
"class": "NoLimitTask",
"language": "GDScript",
"path": "res://src/Character/tasks/NoLimitTask.gd"
}, {
"base": "Reference",
"class": "OOXX",
"language": "GDScript",
"path": "res://src/Character/tasks/OOXX.gd"
}, {
"base": "Reference",
"class": "OpenOrUse",
"language": "GDScript",
"path": "res://src/Character/tasks/Open.gd"
}, {
"base": "Reference",
"class": "Operator",
"language": "GDScript",
"path": "res://src/Math/Operator.gd"
}, {
"base": "Reference",
"class": "OrderTakeOut",
"language": "GDScript",
"path": "res://src/Character/tasks/OrderTakeOut.gd"
}, {
"base": "Reference",
"class": "PackageItemModel",
"language": "GDScript",
"path": "res://src/Character/package/PackageItemModel.gd"
}, {
"base": "Node2D",
"class": "Pathfinding",
"language": "GDScript",
"path": "res://src/AI/Pathfinding.gd"
}, {
"base": "Reference",
"class": "PickUp",
"language": "GDScript",
"path": "res://src/Character/tasks/PickUp.gd"
}, {
"base": "Reference",
"class": "PlayCards",
"language": "GDScript",
"path": "res://src/Character/tasks/PlayCards.gd"
}, {
"base": "Reference",
"class": "PlayLoveSongs",
"language": "GDScript",
"path": "res://src/Character/tasks/PlayLoveSongs.gd"
}, {
"base": "Reference",
"class": "PlayVolleyball",
"language": "GDScript",
"path": "res://src/Character/tasks/PlayVolleyball.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/Character/ManualOperationPlayer.gd"
}, {
"base": "Node2D",
"class": "PlayerAI",
"language": "GDScript",
"path": "res://src/Scene/Island/PlayerAI.gd"
}, {
"base": "Node",
"class": "PlayerMessageAnalyzer",
"language": "GDScript",
"path": "res://src/TypeEmitter/PlayerMessageAnalyzer.gd"
}, {
"base": "Reference",
"class": "Punch",
"language": "GDScript",
"path": "res://src/Character/tasks/Punch.gd"
}, {
"base": "Reference",
"class": "ReachForTouch",
"language": "GDScript",
"path": "res://src/Character/tasks/ReachForTouch.gd"
}, {
"base": "Reference",
"class": "RelationshipSystem",
"language": "GDScript",
"path": "res://src/Character/RelationshipSystem.gd"
}, {
"base": "Reference",
"class": "RemoteAttack",
"language": "GDScript",
"path": "res://src/Character/tasks/RemoteAttack.gd"
}, {
"base": "Reference",
"class": "RequestHelp",
"language": "GDScript",
"path": "res://src/Character/tasks/RequestHelp.gd"
}, {
"base": "Reference",
"class": "ResponseSystem",
"language": "GDScript",
"path": "res://src/Character/ResponseSystem.gd"
}, {
"base": "Reference",
"class": "SaySorry",
"language": "GDScript",
"path": "res://src/Character/tasks/SaySorry.gd"
}, {
"base": "Sensor",
"class": "SelfHurtBoxSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/SelfHurtSensor.gd"
}, {
"base": "Sensor",
"class": "SelfInventorySensor",
"language": "GDScript",
"path": "res://src/Character/sensor/SelfInventorySensor.gd"
}, {
"base": "Sensor",
"class": "SelfLocationSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/SelfLocationSensor.gd"
}, {
"base": "Sensor",
"class": "SelfStateSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/SelfStateSensor.gd"
}, {
"base": "Node",
"class": "Sensor",
"language": "GDScript",
"path": "res://src/Character/sensor/Sensor.gd"
}, {
"base": "Reference",
"class": "Singing",
"language": "GDScript",
"path": "res://src/Character/tasks/Singing.gd"
}, {
"base": "Reference",
"class": "Sit",
"language": "GDScript",
"path": "res://src/Character/tasks/Sit.gd"
}, {
"base": "Reference",
"class": "Sleep",
"language": "GDScript",
"path": "res://src/Character/tasks/Sleep.gd"
}, {
"base": "Reference",
"class": "Smear",
"language": "GDScript",
"path": "res://src/Character/tasks/Smear.gd"
}, {
"base": "Reference",
"class": "StatusEffectModel",
"language": "GDScript",
"path": "res://src/Character/status/StatusEffectModel.gd"
}, {
"base": "Reference",
"class": "StatusModel",
"language": "GDScript",
"path": "res://src/Character/status/StatusModel.gd"
}, {
"base": "Node2D",
"class": "Strategy",
"language": "GDScript",
"path": "res://src/Character/strategy/Strategy.gd"
}, {
"base": "Reference",
"class": "StrategyChain",
"language": "GDScript",
"path": "res://src/Character/strategy/StrategyChain.gd"
}, {
"base": "Reference",
"class": "StrategyItemModel",
"language": "GDScript",
"path": "res://src/Character/strategy/StrategyItemModel.gd"
}, {
"base": "Reference",
"class": "StrategyModel",
"language": "GDScript",
"path": "res://src/Character/strategy/StrategyModel.gd"
}, {
"base": "Reference",
"class": "StruggleMind",
"language": "GDScript",
"path": "res://src/Character/tasks/StruggleMind.gd"
}, {
"base": "Sensor",
"class": "StuffStateSensor",
"language": "GDScript",
"path": "res://src/Character/sensor/StuffStateSensor.gd"
}, {
"base": "Reference",
"class": "TakeABath",
"language": "GDScript",
"path": "res://src/Character/tasks/TakeABath.gd"
}, {
"base": "Reference",
"class": "TakeOff",
"language": "GDScript",
"path": "res://src/Character/tasks/TakeOff.gd"
}, {
"base": "Reference",
"class": "TakeOut",
"language": "GDScript",
"path": "res://src/Character/tasks/TakeOut.gd"
}, {
"base": "Reference",
"class": "TargetSystem",
"language": "GDScript",
"path": "res://src/Character/TargetSystem.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://src/Character/tasks/Task.gd"
}, {
"base": "Node2D",
"class": "VisionSensor",
"language": "GDScript",
"path": "res://src/Character/VisionSensor.gd"
}, {
"base": "Reference",
"class": "Wait",
"language": "GDScript",
"path": "res://src/Character/tasks/Wait.gd"
}, {
"base": "Reference",
"class": "Wander",
"language": "GDScript",
"path": "res://src/Character/tasks/Wander.gd"
}, {
"base": "Reference",
"class": "Wear",
"language": "GDScript",
"path": "res://src/Character/tasks/Wear.gd"
}, {
"base": "Node2D",
"class": "WorldStatus",
"language": "GDScript",
"path": "res://src/Character/world_status/WorldStatus.gd"
} ]
_global_script_class_icons={
"AccessToTarget": "",
"ApproachToTarget": "",
"AroundEnvironmentSensor": "",
"AroundLikePeopleSensor": "",
"AroundPeopleActionSensor": "",
"AroundPeopleSensor": "",
"AskForAction": "",
"AttackRangeSensor": "",
"CConditionAttributeItem": "",
"CConditionModel": "",
"CConditionRule": "",
"CPU": "",
"Calculator": "",
"ChangeSportState": "",
"Chat": "",
"Close": "",
"CommonStuff": "",
"Confession": "",
"ConfessionByPhone": "",
"ContinueTask": "",
"CustomerObjectModel": "",
"Dance": "",
"DoHomework": "",
"Drink": "",
"DryUp": "",
"Eat": "",
"Embrace": "",
"Evaluate": "",
"ExamineElectricalPowerSystems": "",
"Excretion": "",
"FormulaParser": "",
"FurtherAwayTarget": "",
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAIKinematicBody2DAgent": "",
"GSAIKinematicBody3DAgent": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody2DAgent": "",
"GSAIRigidBody3DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": "",
"GetCommunicationTarget": "",
"Give": "",
"GoToBedTogether": "",
"GroupTask": "",
"HandleAskTask": "",
"Hide": "",
"HoldHands": "",
"Humming": "",
"Idle": "",
"InventorySystem": "",
"Join": "",
"Kiss": "",
"KissFace": "",
"MemorySensor": "",
"MotivationModel": "",
"MoveTo": "",
"NoLimitTask": "",
"OOXX": "",
"OpenOrUse": "",
"Operator": "",
"OrderTakeOut": "",
"PackageItemModel": "",
"Pathfinding": "",
"PickUp": "",
"PlayCards": "",
"PlayLoveSongs": "",
"PlayVolleyball": "",
"Player": "",
"PlayerAI": "",
"PlayerMessageAnalyzer": "",
"Punch": "",
"ReachForTouch": "",
"RelationshipSystem": "",
"RemoteAttack": "",
"RequestHelp": "",
"ResponseSystem": "",
"SaySorry": "",
"SelfHurtBoxSensor": "",
"SelfInventorySensor": "",
"SelfLocationSensor": "",
"SelfStateSensor": "",
"Sensor": "",
"Singing": "",
"Sit": "",
"Sleep": "",
"Smear": "",
"StatusEffectModel": "",
"StatusModel": "",
"Strategy": "",
"StrategyChain": "",
"StrategyItemModel": "",
"StrategyModel": "",
"StruggleMind": "",
"StuffStateSensor": "",
"TakeABath": "",
"TakeOff": "",
"TakeOut": "",
"TargetSystem": "",
"Task": "",
"VisionSensor": "",
"Wait": "",
"Wander": "",
"Wear": "",
"WorldStatus": ""
}

[application]

config/name="InTheWorld"
run/main_scene="res://src/Scene/Island/Island.tscn"
config/icon="res://icon.png"

[autoload]

IDGenerator="*res://src/Global/IDGenerator.gd"
GlobalMessageGenerator="*res://src/Global/GlobalMessageGenerator.gd"
DataManager="*res://src/Global/DataManager.gd"
GlobalRef="*res://src/Global/GlobalRef.gd"

[display]

window/size/width=1200
window/size/height=800
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
inv_grab={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
operation_option={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"shortcuts 1"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
"shortcuts 2"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
"shortcuts 3"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
"shortcuts 4"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="word "
2d_physics/layer_2="player"
2d_physics/layer_4="stuff"
2d_physics/layer_5="hurt_player"

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
