; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AccessToTarget",
"language": "GDScript",
"path": "res://src/character/tasks/AccessToTarget.gd"
}, {
"base": "Reference",
"class": "ApproachToTarget",
"language": "GDScript",
"path": "res://src/character/tasks/ApproachToTarget.gd"
}, {
"base": "Reference",
"class": "AskForAction",
"language": "GDScript",
"path": "res://src/character/tasks/AskForAction.gd"
}, {
"base": "Reference",
"class": "CConditionAttributeItem",
"language": "GDScript",
"path": "res://src/customization/CConditionAttributeItem.gd"
}, {
"base": "Reference",
"class": "CConditionModel",
"language": "GDScript",
"path": "res://src/customization/CConditionModel.gd"
}, {
"base": "Reference",
"class": "CConditionRule",
"language": "GDScript",
"path": "res://src/customization/CConditionRule.gd"
}, {
"base": "Node2D",
"class": "CPU",
"language": "GDScript",
"path": "res://src/character/CPU.gd"
}, {
"base": "Reference",
"class": "Calculator",
"language": "GDScript",
"path": "res://src/math/Calculator.gd"
}, {
"base": "Reference",
"class": "ChangeSportState",
"language": "GDScript",
"path": "res://src/character/tasks/ChangeSportState.gd"
}, {
"base": "Reference",
"class": "Chat",
"language": "GDScript",
"path": "res://src/character/tasks/Chat.gd"
}, {
"base": "Reference",
"class": "Close",
"language": "GDScript",
"path": "res://src/character/tasks/Close.gd"
}, {
"base": "Area2D",
"class": "CommonStuff",
"language": "GDScript",
"path": "res://src/world/CommonStuff.gd"
}, {
"base": "Reference",
"class": "Confession",
"language": "GDScript",
"path": "res://src/character/tasks/Confession.gd"
}, {
"base": "Reference",
"class": "ConfessionByPhone",
"language": "GDScript",
"path": "res://src/character/tasks/ConfessionByPhone.gd"
}, {
"base": "Reference",
"class": "ContinueTask",
"language": "GDScript",
"path": "res://src/character/tasks/ContinueTask.gd"
}, {
"base": "Reference",
"class": "CustomerObjectModel",
"language": "GDScript",
"path": "res://src/customization/CustomerObjectModel.gd"
}, {
"base": "Reference",
"class": "Dance",
"language": "GDScript",
"path": "res://src/character/tasks/Dance.gd"
}, {
"base": "Reference",
"class": "DoHomework",
"language": "GDScript",
"path": "res://src/character/tasks/DoHomework.gd"
}, {
"base": "Reference",
"class": "Drink",
"language": "GDScript",
"path": "res://src/character/tasks/Drink.gd"
}, {
"base": "Reference",
"class": "DryUp",
"language": "GDScript",
"path": "res://src/character/tasks/DryUp.gd"
}, {
"base": "Reference",
"class": "Eat",
"language": "GDScript",
"path": "res://src/character/tasks/Eat.gd"
}, {
"base": "Reference",
"class": "Embrace",
"language": "GDScript",
"path": "res://src/character/tasks/Embrace.gd"
}, {
"base": "Reference",
"class": "Evaluate",
"language": "GDScript",
"path": "res://src/character/status/Evaluate.gd"
}, {
"base": "Reference",
"class": "ExamineElectricalPowerSystems",
"language": "GDScript",
"path": "res://src/character/tasks/ExamineElectricalPowerSystems.gd"
}, {
"base": "Reference",
"class": "Excretion",
"language": "GDScript",
"path": "res://src/character/tasks/Excretion.gd"
}, {
"base": "Reference",
"class": "FormulaParser",
"language": "GDScript",
"path": "res://src/math/FormulaParser.gd"
}, {
"base": "Reference",
"class": "FurtherAwayTarget",
"language": "GDScript",
"path": "res://src/character/tasks/FurtherAwayTarget.gd"
}, {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody2DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody3DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody2DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody3DAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://src/addons/com.gdquest.godot-steering-ai-framework/GSAIUtils.gd"
}, {
"base": "Reference",
"class": "Give",
"language": "GDScript",
"path": "res://src/character/tasks/Give.gd"
}, {
"base": "Reference",
"class": "GoToBedTogether",
"language": "GDScript",
"path": "res://src/character/tasks/GoToBedTogether.gd"
}, {
"base": "Reference",
"class": "GroupTask",
"language": "GDScript",
"path": "res://src/character/tasks/GroupTask.gd"
}, {
"base": "Reference",
"class": "HandleAskTask",
"language": "GDScript",
"path": "res://src/character/tasks/HandleAskTask.gd"
}, {
"base": "Reference",
"class": "Hide",
"language": "GDScript",
"path": "res://src/character/tasks/Hide.gd"
}, {
"base": "Reference",
"class": "HoldHands",
"language": "GDScript",
"path": "res://src/character/tasks/HoldHands.gd"
}, {
"base": "Reference",
"class": "Humming",
"language": "GDScript",
"path": "res://src/character/tasks/Humming.gd"
}, {
"base": "Reference",
"class": "Idle",
"language": "GDScript",
"path": "res://src/character/tasks/Idle.gd"
}, {
"base": "Reference",
"class": "Join",
"language": "GDScript",
"path": "res://src/character/tasks/Join.gd"
}, {
"base": "Reference",
"class": "Kiss",
"language": "GDScript",
"path": "res://src/character/tasks/Kiss.gd"
}, {
"base": "Reference",
"class": "KissFace",
"language": "GDScript",
"path": "res://src/character/tasks/KissFace.gd"
}, {
"base": "Reference",
"class": "MotivationModel",
"language": "GDScript",
"path": "res://src/character/motivation/MotivationModel.gd"
}, {
"base": "Reference",
"class": "NoLimitTask",
"language": "GDScript",
"path": "res://src/character/tasks/NoLimitTask.gd"
}, {
"base": "Reference",
"class": "OOXX",
"language": "GDScript",
"path": "res://src/character/tasks/OOXX.gd"
}, {
"base": "Reference",
"class": "Open",
"language": "GDScript",
"path": "res://src/character/tasks/Open.gd"
}, {
"base": "Reference",
"class": "Operator",
"language": "GDScript",
"path": "res://src/math/Operator.gd"
}, {
"base": "Reference",
"class": "OrderTakeOut",
"language": "GDScript",
"path": "res://src/character/tasks/OrderTakeOut.gd"
}, {
"base": "Reference",
"class": "PackageItemModel",
"language": "GDScript",
"path": "res://src/character/package/PackageItemModel.gd"
}, {
"base": "Reference",
"class": "PickUp",
"language": "GDScript",
"path": "res://src/character/tasks/PickUp.gd"
}, {
"base": "Reference",
"class": "PlayCards",
"language": "GDScript",
"path": "res://src/character/tasks/PlayCards.gd"
}, {
"base": "Reference",
"class": "PlayLoveSongs",
"language": "GDScript",
"path": "res://src/character/tasks/PlayLoveSongs.gd"
}, {
"base": "Reference",
"class": "PlayVolleyball",
"language": "GDScript",
"path": "res://src/character/tasks/PlayVolleyball.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/character/Human.gd"
}, {
"base": "Reference",
"class": "Punch",
"language": "GDScript",
"path": "res://src/character/tasks/Punch.gd"
}, {
"base": "Reference",
"class": "ReachForTouch",
"language": "GDScript",
"path": "res://src/character/tasks/ReachForTouch.gd"
}, {
"base": "Reference",
"class": "RelationshipSystem",
"language": "GDScript",
"path": "res://src/character/RelationshipSystem.gd"
}, {
"base": "Reference",
"class": "RemoteAttack",
"language": "GDScript",
"path": "res://src/character/tasks/RemoteAttack.gd"
}, {
"base": "Reference",
"class": "RequestHelp",
"language": "GDScript",
"path": "res://src/character/tasks/RequestHelp.gd"
}, {
"base": "Reference",
"class": "ResponseSystem",
"language": "GDScript",
"path": "res://src/character/ResponseSystem.gd"
}, {
"base": "Reference",
"class": "SaySorry",
"language": "GDScript",
"path": "res://src/character/tasks/SaySorry.gd"
}, {
"base": "Reference",
"class": "Singing",
"language": "GDScript",
"path": "res://src/character/tasks/Singing.gd"
}, {
"base": "Reference",
"class": "Sit",
"language": "GDScript",
"path": "res://src/character/tasks/Sit.gd"
}, {
"base": "Reference",
"class": "Sleep",
"language": "GDScript",
"path": "res://src/character/tasks/Sleep.gd"
}, {
"base": "Reference",
"class": "Smear",
"language": "GDScript",
"path": "res://src/character/tasks/Smear.gd"
}, {
"base": "Reference",
"class": "StatusEffectModel",
"language": "GDScript",
"path": "res://src/character/status/StatusEffectModel.gd"
}, {
"base": "Reference",
"class": "StatusModel",
"language": "GDScript",
"path": "res://src/character/status/StatusModel.gd"
}, {
"base": "Node2D",
"class": "Strategy",
"language": "GDScript",
"path": "res://src/character/strategy/Strategy.gd"
}, {
"base": "Reference",
"class": "StrategyChain",
"language": "GDScript",
"path": "res://src/character/strategy/StrategyChain.gd"
}, {
"base": "Reference",
"class": "StrategyItemModel",
"language": "GDScript",
"path": "res://src/character/strategy/StrategyItemModel.gd"
}, {
"base": "Reference",
"class": "StrategyModel",
"language": "GDScript",
"path": "res://src/character/strategy/StrategyModel.gd"
}, {
"base": "Reference",
"class": "StruggleMind",
"language": "GDScript",
"path": "res://src/character/tasks/StruggleMind.gd"
}, {
"base": "Node2D",
"class": "Stuff",
"language": "GDScript",
"path": "res://src/world/Hide_Stuff.gd"
}, {
"base": "Reference",
"class": "TakeABath",
"language": "GDScript",
"path": "res://src/character/tasks/TakeABath.gd"
}, {
"base": "Reference",
"class": "TakeOff",
"language": "GDScript",
"path": "res://src/character/tasks/TakeOff.gd"
}, {
"base": "Reference",
"class": "TakeOut",
"language": "GDScript",
"path": "res://src/character/tasks/TakeOut.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://src/character/tasks/Task.gd"
}, {
"base": "Node2D",
"class": "VisionSensor",
"language": "GDScript",
"path": "res://src/character/VisionSensor.gd"
}, {
"base": "Reference",
"class": "Wait",
"language": "GDScript",
"path": "res://src/character/tasks/Wait.gd"
}, {
"base": "Reference",
"class": "Wander",
"language": "GDScript",
"path": "res://src/character/tasks/Wander.gd"
}, {
"base": "Reference",
"class": "Wear",
"language": "GDScript",
"path": "res://src/character/tasks/Wear.gd"
}, {
"base": "Node2D",
"class": "WorldStatus",
"language": "GDScript",
"path": "res://src/character/world_status/WorldStatus.gd"
} ]
_global_script_class_icons={
"AccessToTarget": "",
"ApproachToTarget": "",
"AskForAction": "",
"CConditionAttributeItem": "",
"CConditionModel": "",
"CConditionRule": "",
"CPU": "",
"Calculator": "",
"ChangeSportState": "",
"Chat": "",
"Close": "",
"CommonStuff": "",
"Confession": "",
"ConfessionByPhone": "",
"ContinueTask": "",
"CustomerObjectModel": "",
"Dance": "",
"DoHomework": "",
"Drink": "",
"DryUp": "",
"Eat": "",
"Embrace": "",
"Evaluate": "",
"ExamineElectricalPowerSystems": "",
"Excretion": "",
"FormulaParser": "",
"FurtherAwayTarget": "",
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAIKinematicBody2DAgent": "",
"GSAIKinematicBody3DAgent": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody2DAgent": "",
"GSAIRigidBody3DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": "",
"Give": "",
"GoToBedTogether": "",
"GroupTask": "",
"HandleAskTask": "",
"Hide": "",
"HoldHands": "",
"Humming": "",
"Idle": "",
"Join": "",
"Kiss": "",
"KissFace": "",
"MotivationModel": "",
"NoLimitTask": "",
"OOXX": "",
"Open": "",
"Operator": "",
"OrderTakeOut": "",
"PackageItemModel": "",
"PickUp": "",
"PlayCards": "",
"PlayLoveSongs": "",
"PlayVolleyball": "",
"Player": "",
"Punch": "",
"ReachForTouch": "",
"RelationshipSystem": "",
"RemoteAttack": "",
"RequestHelp": "",
"ResponseSystem": "",
"SaySorry": "",
"Singing": "",
"Sit": "",
"Sleep": "",
"Smear": "",
"StatusEffectModel": "",
"StatusModel": "",
"Strategy": "",
"StrategyChain": "",
"StrategyItemModel": "",
"StrategyModel": "",
"StruggleMind": "",
"Stuff": "",
"TakeABath": "",
"TakeOff": "",
"TakeOut": "",
"Task": "",
"VisionSensor": "",
"Wait": "",
"Wander": "",
"Wear": "",
"WorldStatus": ""
}

[application]

config/name="InTheWorld"
run/main_scene="res://src/customization/CreateObjectPanel.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="word "
2d_physics/layer_2="player"
2d_physics/layer_4="stuff"
2d_physics/layer_5="hurt_player"

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
