[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/character/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/bullet/Bullet.gd" type="Script" id=2]
[ext_resource path="res://src/world/bullet/BulletCollisionShape2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.43865

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 3 )
inner_color = Color( 0.333333, 0.713726, 0.141176, 1 )
outer_color = Color( 0.862745, 0.0901961, 0.0901961, 1 )
stroke = 1.0

[node name="Lifetime" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="HitBox" parent="." instance=ExtResource( 1 )]
monitoring = true
monitorable = true
collision_mask = 16

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 0 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]

[editable path="HitBox"]
