[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/world/Bullet.gd" type="Script" id=1]
[ext_resource path="res://src/world/BulletCollisionShape2D.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.43865

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
speed = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )
inner_color = Color( 0.333333, 0.713726, 0.141176, 1 )
outer_color = Color( 0.862745, 0.0901961, 0.0901961, 1 )
stroke = 1.0

[node name="Lifetime" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
one_shot = true
