[gd_scene load_steps=2 format=2]

[ext_resource path="res://assert/image/Group 4.png" type="Texture" id=1]

[node name="GenerateFunctionPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 80, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemerateFunctionButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -26.0
margin_right = 476.0
margin_bottom = 474.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
