[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/customization/PhysicsList.gd" type="Script" id=1]
[ext_resource path="res://src/customization/ParamsListView.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/customization/Title.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[node name="PhysicsList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 320.0
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 1 )
display_label = "物理"

[node name="ParamsListView" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_vertical = 3
